<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ws.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_favoriteSneakersFragment"
            app:destination="@id/favoriteSneakersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteSneakersFragment"
        android:name="com.example.ws.Fragments.FavoriteSneakersFragment"
        android:label="fragment_favorite_sneakers"
        tools:layout="@layout/fragment_favorite_sneakers" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.ws.Fragments.SearchFragment"
        android:label="SearchFragment" />
</navigation>