<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activityes.SignUpActivity">

    <!-- Заголовок -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:text="Регистрация"
            android:textColor="#2B2B2B"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:text="Заполните Свои данные или продолжите через социальные медиа!"
            android:textColor="#707B81"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5" />

    </LinearLayout>

    <!-- Форма регистрации -->
    <LinearLayout
        android:id="@+id/formLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout">

        <!-- Поле имени -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ваше имя"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/custom_et"
            android:hint="xxxxxxxx"
            android:paddingStart="14dp" />

        <TextView
            android:id="@+id/tvNameError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Имя не может быть пустым"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="gone" />

        <!-- Поле email -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Email"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/custom_et"
            android:hint="xyz@gmail.com"
            android:inputType="textEmailAddress"
            android:paddingStart="14dp" />

        <TextView
            android:id="@+id/tvEmailError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Неправильный формат email"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="gone" />

        <!-- Поле пароля -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Пароль"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/custom_et"
            android:drawableRight="@drawable/eye_close"
            android:hint="* * * * * *"
            android:inputType="textPassword"
            android:paddingStart="14dp"
            android:paddingRight="14dp" />

        <TextView
            android:id="@+id/tvPasswordError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Пароль должен содержать минимум 8 символов, буквы и цифры"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Адрес"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/custom_et"
            android:hint="Казань"
            android:inputType="textPassword"
            android:paddingStart="14dp"
            android:paddingRight="14dp" />

        <TextView
            android:id="@+id/tvAddressError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Адрес не может быть пустым"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="gone" />

        <!-- Чекбокс -->
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Даю согласие на обработку персональных данных" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signUpBtn"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="12dp"
            android:text="Зарегистрироваться"
            app:cornerRadius="13dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_go_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вы зарегистрированы? Войти"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formLayout"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>