<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activityes.SendOTPActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="78dp"
            android:gravity="center_horizontal"
            android:text="Забыл пароль"
            android:textColor="#2B2B2B"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="Введите свою учетную запись для сброса"
            android:textColor="#707B81"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/custom_et"
            android:hint="xyz@gmail.com"
            android:inputType="textEmailAddress"
            android:paddingStart="14dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendOTP_btn"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="42dp"
            android:text="Отправить"
            app:cornerRadius="13dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>