<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    android:background="#F7F7F9"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F7F7F9"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:textColor="#2B2B2B"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Заголовок"/>

        <TextView
            android:id="@+id/tv_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2B2B2B"
            android:paddingStart="16dp"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:text="Lorem ipsum dolor sit amet consectetur. Venenatis pulvinar lobortis risus consectetur morbi egestas id in bibendum. Volutpat nulla urna sit sed diam nulla."/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#707B81"
            android:textSize="14sp"
            android:paddingTop="16dp"
            android:paddingStart="16dp"
            android:paddingBottom="16dp"
            android:text="27.01.2024, 15:42"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>